0,-1,-1,7,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
LibraryBooks,name,1,-1,-1,0
LibraryBooks,author,1,-1,-1,1
LibraryBooks,price,0,-1,-1,2
LibraryBooks,lender,1,-1,-1,3
Students,RollNumber,1,-1,-1,0
Students,Name,1,-1,-1,1
Students,Marks,0,-1,-1,2
Students,Class,1,-1,-1,3
0,0,5,-1,2,6,20,11000000000000000000
Locations,name,1,-1,-1,0
Locations,capacity,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
NULL,NULL,0,-1,-1,1
